.opinionesClientes {
    padding: 2rem;
    text-align: center;
    border-top: 1px solid #919191;
}

.titulo {
    font-size: 2rem;
    color: #d61a1f;
    margin-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: start;
}

.card {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card:hover .descripcion {
    font-weight: bold;
}

.descripcion {
    font-size: 1.2rem;
    color: #555;
    margin: 0.5rem 0;
    font-style: italic;
}

.nombre {
    font-size: 1.2rem;
    color: #d61a1f;
    margin-top: 1rem;
}

@media (min-width: 736px) {

    .grid {
        gap: 2rem;
        margin: 0 2rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .card {
        height: 150px;
    }
}

@media (min-width: 1300px) {

    .grid {
        gap: 2rem;
        margin: 0 7rem;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .card {
        border-radius: 1rem;
        height: 320px;
    }

    .nombre {
        font-size: 2rem;
    }

    .descripcion {
        font-size: 2rem;
    }


    .titulo {
        font-size: 3rem;
    }

}

@media (min-width: 1600px) {

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 2rem;
        margin: 0 14rem;
    }

    .card {
        height: 350px;
    }



}