.container {

    margin: 80px auto;
    margin-bottom: 2rem;
    margin-top: 100px;

}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 4.5rem;
    padding: 0 2rem;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    padding-bottom: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.image {
    border-radius: 8px;
}

.productTitle {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
    font-style: italic;
}

.link {
    color: #fff;
    background-color: var(--color-rojo);
    padding: 1rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    background-color: var(--color-rojo-hover);
}

@media (width >=768px) {
    .container {
        margin-top: 150px;
    }

}

@media (width >=1000px) {
    .image {
        width: 250px;
        height: 250px;
    }
}